<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title> Parallax com CSS </title>
</head>
<body>

    <div class="hero quebec parallax bgz">
        <h3> Quebec </h3>
    </div>

    <div class="page-container">
        <h2> Quebec </h2>

        <p>
            A cidade de Quebec fica às margens do rio São Lourenço, na província canadense de Quebec, onde a maioria da população fala francês. Fundada em 1608, ela tem um centro colonial fortificado, que abrange o bairro de Vieux-Québec e o Palácio Real, com construções de pedra e ruas estreitas.
        </p>

    </div>


    <div class="hero madrid parallax bgz">

        <h3> Madrid </h3>

    </div>

    <div class="page-container">

        <h2> Madrid </h2>
    
     <p>
            Madri, a capital da Espanha, situada no centro do país, é uma cidade de avenidas elegantes e parques grandes e bem cuidados, como o Buen Retiro. Ela é famosa pelos ricos acervos de arte europeia, entre os quais estão as obras de Goya, Velázquez e outros mestres espanhóis no Museu do Prado. 
      </p>
    </div>

    <div class="hero paris parallax bgz">
        <h3> Paris </h3>

    </div>

    <div class="page-container">
        <h2> Paris </h2>

    <p>
        Paris, a capital da França, é uma importante cidade europeia e um centro mundial de arte, moda, gastronomia e cultura. Sua paisagem urbana do século XIX é cortada por avenidas largas e pelo rio Sena. 
    </p>
    </div>

    <div class="hero moscow parallax bgz">
        <h3> Moscow </h3>
    </div>

    <div class="page-container">
        <h2> Moscow</h2>

        <p>
            Moscou, situada às margens do rio de mesmo nome, no oeste da Rússia, é a capital cosmopolita do país. Em seu núcleo histórico está localizado o Kremlin, um complexo que abriga a residência do presidente e tesouros czaristas no Palácio do Arsenal. Do lado de fora de suas paredes fica a Praça Vermelha, centro simbólico da Rússia, que conta com o Mausoléu de Lenin, a abrangente coleção do Museu Histórico do Estado e a Catedral de São Basílio, conhecida pelas cúpulas coloridas em forma de cebola
        </p>
    </div>

    <div class="hero veneza parallax bgz">
            <h3> Veneza </h3>
        </div>

        <div class="page-container">
            <h2> Veneza </h2>

            <p>
                Veneza, a capital da região de Vêneto, no norte da Itália, é formada por mais de 100 pequenas ilhas em uma lagoa no Mar Adriático. A cidade não tem estradas, apenas canais (como a via Grand Canal), repletos de palácios góticos e renascentistas. Na praça central, Piazza San Marco, ficam a Basílica de São Marcos, coberta de mosaicos bizantinos, e o campanário, com vista para os telhados vermelhos da cidade.
            </p>
        </div>


    <footer>
        <h4> Desenvolvido por Caroline Franca para fins de estudos </h4>
    </footer>
</body>
</html>